================================================================================
DGL (TEMPEST) vs KS (BinaryThermophysicalModel) - COMPLETE SETUP
================================================================================

Date: April 10, 2026
Status: ✅ READY TO USE

================================================================================
WHAT'S BEEN SET UP
================================================================================

1. ✅ Located and verified all comparison files:
   - TEMPEST shape model (98-facet STL)
   - BinaryThermophysicalModel shape model (98-facet OBJ)
   - BTPM temperature data (436 timesteps × 21 depth layers × 98 facets)
   - 5 TEMPEST animation outputs with temperature data
   - Facet matching results (area-based Hungarian algorithm)

2. ✅ Created 3 helper scripts:
   - setup_dgl_ks_comparison.py     → File discovery & inspection tool
   - run_comparison_quick.py         → BTPM analysis & visualization
   - DGL_KS_compare_models.py (fixed) → Full comparison framework

3. ✅ Fixed compatibility issues:
   - Added NPY file format support (BTPM is .npy)
   - Fixed NumPy pickle loading (allow_pickle=True)
   - Handled 3D temperature arrays (436, 21, 98)

4. ✅ Generated documentation:
   - DGL_KS_SETUP_GUIDE.md          → Complete technical guide
   - dgl_ks_setup.json              → Configuration file
   - COMPARISON_SETUP_SUMMARY.txt   → This file

================================================================================
QUICK START COMMANDS
================================================================================

# 1. Scan all available files and inspect data
   cd /Users/duncan/Desktop/DPhil/TEMPEST
   source venv/bin/activate
   python scripts/setup_dgl_ks_comparison.py

# 2. Generate BTPM analysis plots (ready now!)
   python scripts/run_comparison_quick.py

# 3. Full model comparison (requires TEMPEST per-facet data):
   python scripts/DGL_KS_compare_models.py \
     --stl data/shape_models/Itokawa_low_poly.stl \
     --obj TEMPEST_RAD/diagnostics/DGL_KS_comparison/itokawa.obj \
     --tempest-temps <path/to/tempest_temps.h5> \
     --binary-temps TEMPEST_RAD/diagnostics/DGL_KS_comparison/BinaryThermophysicalModel/Output_Data/itokawa_100_facets_T.npy \
     --output-dir dgl_ks_comparison_outputs \
     --load-matching TEMPEST_RAD/diagnostics/DGL_KS_comparison_outputs/DGL_KS_facet_matching_area.npz \
     --plot-all

================================================================================
DATA AVAILABLE
================================================================================

Shape Models:
  ✓ Itokawa_low_poly.stl        (98 facets)   - data/shape_models/
  ✓ itokawa_5k.stl               (4915 facets) - TEMPEST_RAD/.../TEMPEST_Data/
  ✓ itokawa.obj                  (98 facets)   - TEMPEST_RAD/.../DGL_KS_comparison/

Temperature Data:
  ✓ BTPM: itokawa_100_facets_T.npy (436×21×98) - Extract surface temp with [:,-1,:]
  ✓ TEMPEST: 5 animation outputs        (12×N) - In RemoteOutputs proc_*/, 
                                               needs per-facet extraction

Matching:
  ✓ DGL_KS_facet_matching_area.npz  - Area-based matching (98 facets)
  ✓ DGL_KS_facet_matching_btpm.npz  - BTPM-specific matching

================================================================================
KEY FACTS
================================================================================

Coordinate Systems:
  - Both models: 98 facets each
  - BTPM includes 21 depth layers (thermal discretization)
  - Temperature arrays ready for direct comparison

Data Shapes:
  - BTPM extracted surface: (436 timesteps, 98 facets)
  - TEMPEST (animation_io): (12 aggregated groups, N timesteps)
  - Matching: 98 facet correspondences with area validation

Comparison Options:
  1. BTPM-only analysis      → Use run_comparison_quick.py
  2. Side-by-side comparison → Needs TEMPEST per-facet extraction
  3. Facet-by-facet analysis → Use DGL_KS_compare_models.py

================================================================================
FILE LOCATIONS
================================================================================

Scripts:
  /Users/duncan/Desktop/DPhil/TEMPEST/scripts/setup_dgl_ks_comparison.py
  /Users/duncan/Desktop/DPhil/TEMPEST/scripts/run_comparison_quick.py
  /Users/duncan/Desktop/DPhil/TEMPEST/scripts/DGL_KS_compare_models.py

Shape Models:
  /Users/duncan/Desktop/DPhil/TEMPEST/data/shape_models/Itokawa_low_poly.stl
  /Users/duncan/Desktop/DPhil/TEMPEST/TEMPEST_RAD/diagnostics/DGL_KS_comparison/itokawa.obj

Temperature Data:
  /Users/duncan/Desktop/DPhil/TEMPEST/TEMPEST_RAD/diagnostics/DGL_KS_comparison/BinaryThermophysicalModel/Output_Data/itokawa_100_facets_T.npy

Matching:
  /Users/duncan/Desktop/DPhil/TEMPEST/TEMPEST_RAD/diagnostics/DGL_KS_comparison_outputs/DGL_KS_facet_matching_area.npz

Output Directory:
  /Users/duncan/Desktop/DPhil/TEMPEST/dgl_ks_comparison_output/

Documentation:
  /Users/duncan/Desktop/DPhil/TEMPEST/DGL_KS_SETUP_GUIDE.md
  /Users/duncan/Desktop/DPhil/TEMPEST/dgl_ks_setup.json

================================================================================
NEXT STEPS
================================================================================

Option A: Analyze BTPM data immediately
  → python scripts/run_comparison_quick.py
  → Creates plots in dgl_ks_comparison_output/

Option B: Find TEMPEST per-facet temperature data
  → Look for TEMPEST runs with 98-facet Itokawa model
  → Extract to shape (98, 436) or (436, 98)
  → Use DGL_KS_compare_models.py for full comparison

Option C: Create synthetic TEMPEST data for testing
  → Use run_comparison_quick.py as template
  → Generate matching (98, 436) array
  → Run full comparison framework

================================================================================
PREVIOUS ANALYSIS RESULTS
================================================================================

From earlier comparison work:
  - Facet matching: Perfect correspondence (max area diff 0.000746 m²)
  - Phase lag: ~7.4 hours due to layer discretization difference
  - Per-facet RMS with correction: 7.7K - 38K (varies by facet)
  - Global peak agreement: 0.08K difference

Key Properties Verified:
  ✓ TI = 700 W m⁻² K⁻¹ s⁻½
  ✓ Density = 1900 kg/m³
  ✓ Specific heat = 750 J/kg·K
  ✓ Albedo = 0.02

================================================================================
For detailed technical information, see: DGL_KS_SETUP_GUIDE.md
================================================================================
