TEMPEST LUT Generation Summary
============================================================
Date: 2026-03-07 06:13:30
N_JOBS: 32
CRATER_SUBFACETS: 2000
SIM_TIMESTEPS: 720 -> LUT_TIMESTEPS: 180
Grid: 37 lat x 180 time x 12 wave x 37 emi x 36 azi
Cells per theta: 106,453,440 (406.1 MB uncompressed)
Theta values attempted: 15

Total latitude cases: 555  (OK: 555, Failed: 0)

       Theta Time (min)   OK Fail  Size MB  Mean Norm
-------------------------------------------------------
    0.031623        0.0   37    0    324.7     1.0000
    0.047706        0.0   37    0    324.7     1.0000
    0.071969        0.0   37    0    324.6     1.0000
    0.108571        0.0   37    0    324.4     1.0000
    0.163789        0.0   37    0    324.2     1.0000
    0.247091        0.0   37    0    323.9     1.0000
    0.372759        0.0   37    0    323.6     1.0000
    0.562341        0.0   37    0    323.2     1.0000
    0.848343      170.2   37    0    322.7     2.0828
    1.279802      170.3   37    0    322.1     2.1387
    1.930698      176.5   37    0    321.6     2.2142
    2.912633      167.2   37    0    321.0     2.2890
    4.393971      166.9   37    0    320.6     2.3465
    6.628703      167.1   37    0    320.3     2.3836
   10.000000      167.0   37    0    320.1     2.4054
