TEMPEST LUT Generation Summary
============================================================
Date: 2026-02-25 04:23:48
N_JOBS: 32
CRATER_SUBFACETS: 2000
SIM_TIMESTEPS: 720 -> LUT_TIMESTEPS: 180
Grid: 37 lat x 180 time x 12 wave x 37 emi x 36 azi
Cells per theta: 106,453,440 (406.1 MB uncompressed)
Theta values attempted: 15

Total latitude cases: 555  (OK: 555, Failed: 0)

       Theta Time (min)   OK Fail  Size MB  Mean Norm
-------------------------------------------------------
    0.031623      163.3   37    0    324.5     2.5409
    0.047706      161.6   37    0    324.5     2.3979
    0.071969      162.3   37    0    324.4     2.2899
    0.108571      162.8   37    0    324.2     2.2041
    0.163789      162.9   37    0    324.0     2.1367
    0.247091      161.7   37    0    323.8     2.0935
    0.372759      161.9   37    0    323.6     2.0614
    0.562341      162.3   37    0    323.2     2.0553
    0.848343      163.1   37    0    322.7     2.0790
    1.279802      163.8   37    0    322.1     2.1319
    1.930698      163.8   37    0    321.5     2.2013
    2.912633      162.4   37    0    321.0     2.2738
    4.393971      162.5   37    0    320.6     2.3295
    6.628703      162.5   37    0    320.3     2.3654
   10.000000      162.2   37    0    320.1     2.3864
