======================================================================
DEBUG: RoughnessLUT Loading
======================================================================

Axis shapes:
  theta: (5,) = [ 1.  2.  5. 10. 20.]
  rms/angle: (1,) = [90.]
  lat: (4,), range [0.0, 85.0]
  wave: (5,) = [  5.   8.  15.  50. 100.]
  emission: (10,), range [0.0, 89.0]
  azimuth: (10,), range [0.0, 180.0]

Selected indices:
  theta: idx=0, value=1.0
  rms:   idx=0, value=90.0

Full LUT shape: (5, 1, 4, 90, 5, 10, 10)
  Dimensions: (Theta, Angle, Lat, Time, Wave, Emission, Azimuth)

Subset shape after slicing [theta=0, angle=0, :, :, :, :, :]:
  (4, 90, 5, 10, 10)
  Remaining dimensions: (Lat, Time, Wave, Emission, Azimuth)

Sun phases axis: 90 steps
  First 5: [ 0.  4.  8. 12. 16.]
  Last 5: [340. 344. 348. 352. 356.]

Interpolator points (axis lengths):
  lat: 4
  sun_phase: 90
  wave: 5
  emission: 10
  azimuth: 10

Direct access to subset[0, 0, 2, 0, 0]:
  Value: 1.1649
  (This is lat=0°, time=0°, wave=15μm, emi=0°, azi=0°)

Interpolator query at same point:
  Query: lat=0.0°, phase=0.0°, wave=15.0μm, emi=0.0°, azi=0.0°
  Value: 1.1649

✓ Direct and interpolated values match!
======================================================================
