IDL> thermprojrs,tsurf,tod,rhel=9.0,alb=0.5,rot=10.0,emvty=0.9,ti=1e4
% Compiled module: THERMPROJRS.
 
Albedo= 0.50,  Upper layer TI=  1.00e+04,  Heat flow=  0.00e+00erg cm-2 s-1
Thermal conductivity=  6.67e+00 erg cm-1 s-1 K-1
Skindepth for upper layer =   0.247 cm
Theta=  0.361
% Compiled module: INTERPOL.
% Compiled module: DEPTHSET.
% Compiled module: PAUSECR.
Input C/R to continue : 
% Compiled module: ANGSEP.
% Compiled module: MEAN.
Equilibrium temperatures: Peak=  113.54,  Dark=    0.00
Maximum conductive stability criterion=   0.061
Maximum Radiative stability criterion =   0.034

% Compiled module: DTHERMINIT.
Energy Conservation Report at end of each run:
        Mean       Mean      Total  Net Power  Mean
      Power In   Power Out  Energy     Out     Surf.  Deep
 Run    W m-2      W m-2    In/Out    W m-2    Temp.  Temp.
-----------------------------------------------------------
% Compiled module: DTHERM.
   0  2.700e+00  2.717e+00  1.0062  1.679e-02  75.68  80.29
   1  2.700e+00  2.699e+00  0.9997 -7.023e-04  75.40  75.10
% Program caused arithmetic error: Floating underflow
% Program caused arithmetic error: Floating overflow